# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VUW11NXQydHZfaDZXNWRZMERwRmciLCJhcGlfa2V5IjoiMDFLMzFFQ0FIVDJQOE1aQVRSTU5ZRkQ4SzYiLCJ0ZW5hbnRfaWQiOiIzMjViNzZlNTZiZTJkZjA1OThkZDJhNTE0NTE4NjkyYzJjMDQzZGVjYzg0MDQxMzljMmQ0ZjJmODMxOGRkYzk1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMGQ4YjcwNzYtYTVjNS00ZWU5LWJjMmYtMmZiNTA5OTg4NzgzIn0.TW4OXZhIqyNDIS5IaqctdwhGcYlx_H1eQyuw-MbVEzw"

# NextAuth
NEXTAUTH_SECRET="lms-nextauth-secret-2024-production-key-changeme-in-production"
NEXTAUTH_URL="http://localhost:3000"
SECRET="this_is_a_secret"